# LangBridge

./: .editorconfig  .gitignore  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  LangBridge.sln  PropertyPathAnalyzer.cs  README.md  SECURITY.md  global.json
TASKS/: 001-project-structure.md  002-core-interfaces.md  003-llm-model-interfaces.md  004-configuration-models.md  005-kernel-factory-implementation.md  006-llm-model-implementations.md  007-text-contextual-bridge.md  008-dependency-injection.md  009-comprehensive-json-schema-generator.md  010-deep-property-extraction.md  011-architect-note-reflection-refactoring.md  012-implement-type-system.md  013-refactor-components-use-typesystem.md  014-typesystem-testing-strategy.md  015-1-deterministic-tests.md  015-2-test-infrastructure.md  015-3-high-confidence-tests.md  015-4-progressive-complexity-tests.md  015-5-resilience-tests.md  015-6-multi-model-tests.md  015-integration-testing-overview.md  015-integration-testing-strategy.md  017-result-pattern-refactoring.md  018-debugging-observer-pattern.md  README.md
examples/LangBridge.Examples.Console/: LangBridge.Examples.Console.csproj  Program.cs  appsettings.json
examples/PropertyPathAnalyzer/: Program.cs  PropertyPathAnalyzer.csproj
src/LangBridge/: LangBridge.csproj
src/LangBridge/Configuration/: LangBridgeOptions.cs  ModelConfig.cs  README.md
src/LangBridge/ContextualBridging/: ExtractionMode.cs  IContextualBridge.cs  ITextContextualBridge.cs
src/LangBridge/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
src/LangBridge/Internal/Abstractions/LanguageModels/: IDataStructuringModel.cs  IReasoningModel.cs
src/LangBridge/Internal/Abstractions/Processing/: IComprehensiveJsonSchemaGenerator.cs
src/LangBridge/Internal/Infrastructure/ContextualBridging/: TextContextualBridge.cs
src/LangBridge/Internal/Infrastructure/LanguageModels/: ChatMessageContentExtension.cs  DataStructuringModel.cs  LanguageModelPurposeType.cs  ReasoningModel.cs
src/LangBridge/Internal/Infrastructure/Processing/: ComprehensiveJsonSchemaGenerator.cs  ResultWrapper.cs
src/LangBridge/Internal/Infrastructure/TypeSystem/: ReflectionHelper.cs  TypeClassifier.cs  TypeNameMapper.cs  TypePropertyPathExtractor.cs
tests/LangBridge.Tests/: GetTypePropertyPathsTests.cs  LangBridge.Tests.csproj  appsettings.test.json
tests/LangBridge.Tests/Implementation/TypeSystem/: ReflectionHelperTests.cs  TypeClassifierTests.cs  TypeNameMapperTests.cs
tests/LangBridge.Tests/Integration/: TypeSystemIntegrationTests.cs
tests/LangBridge.Tests/Integration/Shared/: AssertionExtensions.cs  IntegrationTestBase.cs  MockModels.cs  ModelTestHelpers.cs  README.md  TestConfiguration.cs  TestDataSets.cs
tests/LangBridge.Tests/Integration/TextContextualBridge/: ComplexExtractionShowcaseTests.cs  DeterministicTests.cs  ErrorHandlingTests.cs  HighConfidenceExtractionTests.cs
tests/LangBridge.Tests/Performance/: TypeSystemPerformanceTests.cs
